MyEmail/View/MainWindow.xaml

<Window x:Class="MyEmail.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEmail.View"
        
    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Почта" ></TextBlock>
            <Button  Command="{Binding AddCommand}" CommandParameter="Inbox" FontFamily="16" Margin="10,15,10,0" Content="Входящие"  VerticalContentAlignment="Center" Grid.Row="1" Tag="ALL"></Button>
            <Button  Command="{Binding AddCommand}" CommandParameter="Junk" FontFamily="16" Margin="10,15,10,0" Content="Спам"  VerticalContentAlignment="Center" Grid.Row="2" Tag="2"></Button>
            <Button  Command="{Binding AddCommand}"  CommandParameter="Sent" FontFamily="16" Margin="10,15,10,0" Content="Отправленные"  VerticalContentAlignment="Center" Grid.Row="3" Tag="3"></Button>
            <Button  Command="{Binding AddCommand}" CommandParameter="Drafts" FontFamily="16" Margin="10,15,10,0" Content="Черновики"  VerticalContentAlignment="Center" Grid.Row="4" Tag="4"></Button>
            <Button  Command="{Binding AddCommand}" CommandParameter="Trash" FontFamily="16" Margin="10,15,10,0" Content="Корзина"  VerticalContentAlignment="Center" Grid.Row="5" Tag="5"></Button>
            <Button   FontFamily="16"  Content="Написать"  VerticalAlignment="Bottom" MinHeight="30" VerticalContentAlignment="Center" Grid.Row="6"></Button>


        </Grid>
        
        
        
        <Frame Margin="10" Grid.Column="1" x:Name="Frame" NavigationUIVisibility="Hidden" Content="{Binding MainFrameContent}"></Frame>
    </Grid>
</Window>

